# form-builder

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  build.gradle  detekt-config.yml  gradle.properties  settings.gradle
cd/: before-deploy.sh  codesigning.asc.enc
docs/: Dockerfile  README.md  _config.yml  docker-compose.yml  index.md
docs/_data/: topnav.yml
docs/_data/sidebars/: home_sidebar.yml
docs/css/: customstyles.css
docs/pages/information/: contribution.md
docs/pages/model/: Catalog.md  Checkbox.md  Counter.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/kz/btsd/messenger/bot/domain/: Backdrop.kt  FlexOptions.kt  Form.kt  FormAction.kt  Header.kt  Indent.kt  InterfaceView.kt  Options.kt  ValidationRules.kt
src/main/kotlin/kz/btsd/messenger/bot/domain/additional/metadata/: AdditionalMetadata.kt  LoggingMetadata.kt  PrivateData.kt  SubmittedForm.kt
src/main/kotlin/kz/btsd/messenger/bot/domain/card/: CardContainer.kt  CardContent.kt
src/main/kotlin/kz/btsd/messenger/bot/domain/content/: BottomBar.kt  Button.kt  CatalogForm.kt  Checkbox.kt  Content.kt  ContentType.kt  Date.kt  DatePicker.kt  Divider.kt  Image.kt  Input.kt  ItemInfo.kt  LabeledText.kt  MediaPicker.kt  Radiogroup.kt  SimpleCatalog.kt  Slider.kt  Submit.kt  Switch.kt  Text.kt  TextArea.kt  UserInfo.kt
src/main/kotlin/kz/btsd/messenger/bot/domain/utils/: CardExtensions.kt
src/main/kotlin/kz/btsd/messenger/bot/domain/validation/: SimpleCatalogValidator.kt
src/test/kotlin/kz/btsd/messenger/bot/: AdditionalMetadataTest.kt  CardConverterTest.kt  InterfaceViewConverterTest.kt  JsonConverterTest.kt  ValidationSimpleCatalogTest.kt
src/test/kotlin/kz/btsd/messenger/bot/utils/: StringUtils.kt
src/test/resources/: AllCards.json  ValidationSimpleCatalogWithError.json  ValidationSimpleCatalogWithoutError.json  additionalMetadata.json  example.json  exampleWithNulls.json  interfaceView.json
