plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
    id "maven-publish"
    id "io.gitlab.arturbosch.detekt" version "1.0.1"
}

group 'kz.btsd.bot'
version version

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    testImplementation "junit:junit:$junitVersion"
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

detekt {
    config = files("./detekt-config.yml")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
